{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "includes": ["!.agents"]
  },
  "linter": {
    "rules": {
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off",
        // Inline regex in parsers is readable and intentional
        "useTopLevelRegex": "off"
      },
      "complexity": {
        // Parser functions are inherently complex
        "noExcessiveCognitiveComplexity": "off",
        "useLiteralKeys": "off",
        "noForEach": "off"
      },
      "suspicious": {
        // Drizzle queries return thenable objects, not Promises — triggers false positives
        "useAwait": "off",
        "noArrayIndexKey": "off",
        "noDocumentCookie": "off",
        "noDoubleEquals": "off",
        "useIterableCallbackReturn": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        // shadcn/ui generated patterns
        "useConsistentTypeDefinitions": "off",
        "useConsistentArrayType": "off",
        "useAtIndex": "off",
        "noNestedTernary": "off",
        "useDefaultSwitchClause": "off",
        "noExportedImports": "off",
        "useShorthandAssign": "off",
        "useConsistentMemberAccessibility": "off",
        "noParameterProperties": "off"
      },
      "correctness": {
        // shadcn/ui patterns define sub-components inline
        "noNestedComponentDefinitions": "off",
        "noUnusedFunctionParameters": "off",
        "noUnusedVariables": "off",
        "useExhaustiveDependencies": "off",
        "useSingleJsDocAsterisk": "off"
      },
      "security": {
        // Used intentionally for OG image HTML rendering
        "noDangerouslySetInnerHtml": "off"
      },
      "nursery": {
        "useSortedClasses": "off"
      },
      // shadcn/ui components use div-based patterns that trigger false positives
      "a11y": {
        "useSemanticElements": "off",
        "useFocusableInteractive": "off",
        "noNoninteractiveElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "useAriaPropsForRole": "off",
        "noStaticElementInteractions": "off",
        "noRedundantRoles": "off",
        "noLabelWithoutControl": "off"
      }
    }
  }
}
